# ATB-app

ATB app/: App.xaml.cs  StoreExam.csproj
ATB app/CheckData/: CheckProduct.cs  CheckUser.cs
ATB app/Data/: DataContext.cs
ATB app/Data/DAL/: BasketProductsDal.cs  CategoriesDal.cs  ProductsDal.cs  UserDal.cs
ATB app/Data/Entity/: BasketProduct.cs  Category.cs  Product.cs  User.cs
ATB app/Enums/: StateData.cs
ATB app/Generate/: PasswordHasher.cs  SaltGenerator.cs
ATB app/Migrations/: 20230906122915_Intial.Designer.cs  20230906122915_Intial.cs  20230907105449_AddUserSalt.Designer.cs  20230907105449_AddUserSalt.cs  20230909090026_UserNumTel_UniqueIndex.Designer.cs  20230909090026_UserNumTel_UniqueIndex.cs  20230910120544_ProductIdCat_to_Guid.Designer.cs  20230910120544_ProductIdCat_to_Guid.cs  20230911135058_NavProp_ProductCategory.Designer.cs  20230911135058_NavProp_ProductCategory.cs  20230927154058_AddCountProduct.Designer.cs  20230927154058_AddCountProduct.cs  20230927154749_CountProduct_NotNull.Designer.cs  20230927154749_CountProduct_NotNull.cs  20230928090412_AddEntity_BasketProduct.Designer.cs  20230928090412_AddEntity_BasketProduct.cs  20230928125211_NavProp_BasketProduct_Product.Designer.cs  20230928125211_NavProp_BasketProduct_Product.cs  20230929130806_NavProp_User_BasketProducts.Designer.cs  20230929130806_NavProp_User_BasketProducts.cs  DataContextModelSnapshot.cs
ATB app/ModelViews/: BasketProductViewModel.cs  MainWindowModel.cs
ATB app/Resources/: UserDefault.xaml
ATB app/UI_Settings/: GuiBaseManipulation.cs
ATB app/UI_Settings/Behavior/: GotLostFocusPasswordBoxBehavior.cs  GotLostFocusTextBoxBehavior.cs  MouseLeftButtonDownImageBehavior.cs
ATB app/UI_Settings/Styles/: BaseStyle.xaml  MainWinStyle.xaml  StartStyle.xaml
ATB app/Views/: BasketProductWindow.xaml  BasketProductWindow.xaml.cs  MainLoginWindow.xaml  MainLoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserAccountWindow.xaml  UserAccountWindow.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs
